spring.application.name=configservercheck
#spring.cloud.config.server.git.uri=file://D/workspace1/config_repo
#Here we need to provide Github URL repo from where we want to read the file
spring.cloud.config.server.git.uri=file:///D:/workspace1/config_repo
server.port=8888

